.events-cards{
  padding-top: 2em;
  margin: 0 2em;
}

.single-card-item{
  margin-bottom: 1em;
}

.row-events{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  margin-top: 1em;
  margin-left: 1em;
  margin-bottom: 1em;
  grid-gap: 0.2em;
  transition: transform 0.3s ease !important;

}


.no-events-block {
  height: 300px; /* Makes the block tall */
  display: flex;
  justify-content: center; /* Horizontally center text */
  align-items: center; /* Vertically center text */
  color: var(--font-dark-blue);
  font-size: 1.2em; /* Larger font size */
  text-align: center;
  margin: 0 auto;
}
